<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainpage_search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item
        android:id="@+id/mainpage_neighbor"
        android:title="search neighbors"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_location_on_black_24dp"/>

</menu>