<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetail">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back" />

            <ImageView
                android:id="@+id/Item_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Seller_photo"
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/tan_xiao" />

                <TextView
                    android:id="@+id/Seller_name"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="tan xiao"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Item_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/add_favorite"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/favorite" />
            </LinearLayout>

            <TextView
                android:id="@+id/Item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:src="@drawable/location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/facebook"
                    tools:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/instagram_icon"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/instagram" />

                <ImageView
                    android:id="@+id/whatsapp_icon"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/whatsapp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>